{
  "name": "zai-vscode-chat",
  "displayName": "Z.ai Chat Provider for VS Code",
  "description": "Integrates Z.ai models ( GLM-4.7, GLM-4.7 Flash, GLM-5) into VS Code Copilot Chat with vision support and thinking process display",
  "version": "0.6.1",
  "publisher": "Ryosuke-Asano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryosuke-Asano/zai-provider-extension"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "ai",
    "chat",
    "copilot",
    "zai",
    "glm",
    "llm"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:zai.manage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "zai",
        "displayName": "Z.ai",
        "managementCommand": "zai.manage"
      }
    ],
    "languageModelTools": [
      {
        "name": "zai_analyze_image",
        "displayName": "Analyze Image with Z.ai Vision",
        "description": "Analyze an image using Z.ai Vision model. Use this tool when you need to understand or describe the content of an image, extract text from images (OCR), or answer questions about visual content.",
        "icon": "$(eye)"
      }
    ],
    "commands": [
      {
        "command": "zai.manage",
        "title": "Manage Z.ai Provider",
        "category": "Z.ai"
      }
    ],
    "configuration": {
      "title": "Z.ai",
      "properties": {
        "zai.enableThinking": {
          "type": "boolean",
          "default": true,
          "description": "Enable thinking/reasoning process display in chat responses. When disabled, the model's reasoning will not be shown."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "download-api": "dts dev",
    "postdownload-api": "dts main",
    "postinstall": "npm run download-api",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@types/vscode": "^1.104.0",
    "@vscode/dts": "^0.4.1",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.24.1"
  }
}